#
# This repo is managed by "percona-release" utility, do not edit!
#
[ps-57-release-x86_64]
name = Percona Server 5.7 release/x86_64 YUM repository
baseurl = http://repo.percona.com/ps-57/yum/release/8/RPMS/x86_64
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/PERCONA-PACKAGING-KEY

[ps-57-release-sources]
name = Percona Server 5.7 release/sources YUM repository
baseurl = http://repo.percona.com/ps-57/yum/release/8/SRPMS
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/PERCONA-PACKAGING-KEY

